POSTGRES_PORT=5433
POSTGRES_DB=purwafestdb
POSTGRES_USER=purwafestdb_owner
POSTGRES_PASSWORD=npg_xLG5rvFHkbw1
POSTGRES_LINK=ep-polished-cake-a1rx0pup-pooler.ap-southeast-1.aws.neon.tech/purwafestdb?sslmode=require