spring.application.name=purwafest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_LINK:ep-polished-cake-a1rx0pup-pooler.ap-southeast-1.aws.neon.tech/purwafestdb}
spring.datasource.username=${POSTGRES_USER:purwafestdb_owner}
spring.datasource.password=${POSTGRES_PASSWORD:npg_xLG5rvFHkbw1}